{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "COMMERCEFABRIC_USERSERVICE_DB_HOST": "localhost",
        "COMMERCEFABRIC_USERSERVICE_DB_NAME": "userService",
        "COMMERCEFABRIC_USERSERVICE_DB_PORT": "5432",
        "COMMERCEFABRIC_USERSERVICE_DB_USER": "postgres",
        "COMMERCEFABRIC_USERSERVICE_DB_PASSWORD": "admin",
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5252"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "COMMERCEFABRIC_USERSERVICE_DB_HOST": "localhost",
        "COMMERCEFABRIC_USERSERVICE_DB_NAME": "userService",
        "COMMERCEFABRIC_USERSERVICE_DB_PORT": "5432",
        "COMMERCEFABRIC_USERSERVICE_DB_USER": "postgres",
        "COMMERCEFABRIC_USERSERVICE_DB_PASSWORD": "admin",
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:9091;http://localhost:9090",
      "launchUrl": "https://localhost:9091/swagger"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "9091",
        "ASPNETCORE_HTTP_PORTS": "9090"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}