{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host=$COMMERCEFABRIC_USERSERVICE_DB_HOST;port=$COMMERCEFABRIC_USERSERVICE_DB_PORT;database=$COMMERCEFABRIC_USERSERVICE_DB_NAME;User Id=$COMMERCEFABRIC_USERSERVICE_DB_USER;password=$COMMERCEFABRIC_USERSERVICE_DB_PASSWORD" // replaced with value in User Secrets in dev, or environment variable in production
  },
  "AzureEntraAuth": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "CommerceFabricWeb.onmicrosoft.com",
    "ClientId": "d99c2c2e-c8d5-4739-b266-500b04903b12",
    "TenantId": "c0706265-6fae-4a73-b972-26ef20ccdd46",
    "TenantName": "CommerceFabricWeb",
    "ClientSecret": "$COMMERCEFABRIC_AZURE_ENTRA_CLIENT_SECRET", //This is populated via User Secrets file in dev/debug, or in CI/CD to production via a Kubernetes secret in infra-platform
    "Scope": "api://CommerceFabric-Backend/backend-scope"
  }
}
